SuperDuperKart/Internal.json (before)
{
  "MeshTerrain|2021-11-18T14:30:34.117Z|77880": {
    "ƒ.MeshTerrain": {
      "idResource": "MeshTerrain|2021-11-18T14:30:34.117Z|77880",
      "name": "MeshTerrain",
      "type": "MeshTerrain",
      "seed": 1,
      "scale": "[2, 2]",
      "resolution": "[100, 100]"
    }
  },
  "Material|2021-11-18T14:35:40.172Z|93289": {
    "ƒ.Material": {
      "name": "mtrFlat",
      "idResource": "Material|2021-11-18T14:35:40.172Z|93289",
      "shader": "ShaderFlat",
      "coat": {
        "ƒ.CoatColored": {
          "color": "[1, 1, 1, 1]"
        }
      }
    }
  },
  "MeshCube|2021-11-18T14:46:28.764Z|13564": {
    "ƒ.MeshCube": {
      "idResource": "MeshCube|2021-11-18T14:46:28.764Z|13564",
      "name": "MeshCube",
      "type": "MeshCube"
    }
  },
  "MeshRelief|2021-11-23T13:49:01.468Z|86177": {
    "ƒ.MeshRelief": {
      "idResource": "MeshRelief|2021-11-23T13:49:01.468Z|86177",
      "name": "HeightMap",
      "type": "MeshRelief",
      "idTexture": "TextureImage|2021-11-23T13:49:12.658Z|12821"
    }
  },
  "TextureImage|2021-11-23T13:49:12.658Z|12821": {
    "ƒ.TextureImage": {
      "url": "Textures\\heightmap.png",
      "type": "TextureImage",
      "Texture": {
        "idResource": "TextureImage|2021-11-23T13:49:12.658Z|12821",
        "name": "Textures\\heightmap.png",
        "mipmap": "CRISP"
      }
    }
  },
  "Material|2021-11-22T17:05:43.213Z|48540": {
    "ƒ.Material": {
      "name": "ShaderTerrain",
      "idResource": "Material|2021-11-22T17:05:43.213Z|48540",
      "shader": "ShaderTexture",
      "coat": {
        "ƒ.CoatTextured": {
          "color": "[1, 1, 1, 1]",
          "idTexture": "TextureImage|2021-11-23T14:02:14.509Z|14302"
        }
      }
    }
  },
  "TextureImage|2021-11-23T14:02:14.509Z|14302": {
    "ƒ.TextureImage": {
      "url": "Textures\\racepreviewGrafik.png",
      "type": "TextureImage",
      "Texture": {
        "idResource": "TextureImage|2021-11-23T14:02:14.509Z|14302",
        "name": "Textures\\racepreviewGrafik.png",
        "mipmap": "CRISP"
      }
    }
  },
  "Graph|2021-11-18T14:33:58.388Z|51314": {
    "ƒ.Graph": {
      "name": "Graph",
      "components": {},
      "children": [
        {
          "ƒ.GraphInstance": {
            "name": "Terrain",
            "components": {
              "ComponentMesh": [
                {
                  "ƒ.ComponentMesh": {
                    "idMesh": "MeshRelief|2021-11-23T13:49:01.468Z|86177",
                    "pivot": {
                      "translation": "[0, 0, 0]",
                      "rotation": "[0, 0, 0]",
                      "scaling": "[100, 8, 100]"
                    },
                    "Component": {
                      "active": true
                    }
                  }
                }
              ],
              "ComponentMaterial": [
                {
                  "ƒ.ComponentMaterial": {
                    "sortForAlpha": false,
                    "clrPrimary": "[1, 1, 1, 1]",
                    "clrSecondary": "[1, 1, 1, 1]",
                    "pivot": {
                      "translation": "[0, 0]",
                      "rotation": 0,
                      "scaling": "[1, 1]"
                    },
                    "Component": {
                      "active": true
                    },
                    "idMaterial": "Material|2021-11-22T17:05:43.213Z|48540"
                  }
                }
              ],
              "ComponentLight": [
                {
                  "ƒ.ComponentLight": {
                    "pivot": {
                      "translation": "[0, 0, 0]",
                      "rotation": "[0, 0, 0]",
                      "scaling": "[1, 1, 1]"
                    },
                    "light": {
                      "ƒ.LightAmbient": {
                        "color": "[0.09803921568627451, 0.12156862745098039, 0.10588235294117647, 1]"
                      }
                    }
                  }
                },
                {
                  "ƒ.ComponentLight": {
                    "pivot": {
                      "translation": "[0, 0, 0]",
                      "rotation": "[80, 0, 0]",
                      "scaling": "[1, 1, 1]"
                    },
                    "light": {
                      "ƒ.LightDirectional": {
                        "color": "[0.7450980392156863, 0.7019607843137254, 0.49411764705882355, 1]"
                      }
                    }
                  }
                }
              ]
            },
            "children": [],
            "idSource": "Graph|2021-11-22T16:38:31.047Z|27233"
          }
        },
        {
          "ƒ.GraphInstance": {
            "name": "Kart",
            "components": {
              "ComponentMesh": [
                {
                  "ƒ.ComponentMesh": {
                    "idMesh": "MeshCube|2021-11-18T14:46:28.764Z|13564",
                    "pivot": {
                      "translation": "[0, 0, 0]",
                      "rotation": "[0, 0, 0]",
                      "scaling": "[1, 0.5, 2]"
                    },
                    "Component": {
                      "active": true
                    }
                  }
                }
              ],
              "ComponentMaterial": [
                {
                  "ƒ.ComponentMaterial": {
                    "sortForAlpha": false,
                    "clrPrimary": "[0.9921568627450981, 0.09019607843137255, 0.09019607843137255, 1]",
                    "clrSecondary": "[1, 1, 1, 1]",
                    "pivot": {
                      "translation": "[0, 0]",
                      "rotation": 0,
                      "scaling": "[1, 1]"
                    },
                    "Component": {
                      "active": true
                    },
                    "idMaterial": "Material|2021-11-18T14:35:40.172Z|93289"
                  }
                }
              ],
              "ComponentTransform": [
                {
                  "ƒ.ComponentTransform": {
                    "local": {
                      "translation": "[0, 0, 0]",
                      "rotation": "[0, 0, 0]",
                      "scaling": "[1, 1, 1]"
                    },
                    "Component": {
                      "active": true
                    }
                  }
                }
              ]
            },
            "children": [],
            "idSource": "Graph|2021-11-22T16:38:32.957Z|32964"
          }
        }
      ],
      "idResource": "Graph|2021-11-18T14:33:58.388Z|51314",
      "type": "Graph"
    }
  },
  "Material|2021-11-18T14:36:31.636Z|14883": {
    "ƒ.Material": {
      "name": "mtrUni",
      "idResource": "Material|2021-11-18T14:36:31.636Z|14883",
      "shader": "ShaderUniColor",
      "coat": {
        "ƒ.CoatColored": {
          "color": "[1, 1, 1, 1]"
        }
      }
    }
  },
  "Graph|2021-11-22T16:38:31.047Z|27233": {
    "ƒ.Graph": {
      "name": "Terrain",
      "components": {
        "ComponentMesh": [
          {
            "ƒ.ComponentMesh": {
              "idMesh": "MeshTerrain|2021-11-18T14:30:34.117Z|77880",
              "pivot": {
                "translation": "[0, 0, 0]",
                "rotation": "[0, 0, 0]",
                "scaling": "[100, 8, 100]"
              },
              "Component": {
                "active": true
              }
            }
          }
        ],
        "ComponentMaterial": [
          {
            "ƒ.ComponentMaterial": {
              "sortForAlpha": false,
              "clrPrimary": "[1, 1, 1, 1]",
              "clrSecondary": "[1, 1, 1, 1]",
              "pivot": {
                "translation": "[0, 0]",
                "rotation": 0,
                "scaling": "[1, 1]"
              },
              "Component": {
                "active": true
              },
              "idMaterial": "Material|2021-11-18T14:35:40.172Z|93289"
            }
          }
        ],
        "ComponentLight": [
          {
            "ƒ.ComponentLight": {
              "pivot": {
                "translation": "[0, 0, 0]",
                "rotation": "[0, 0, 0]",
                "scaling": "[1, 1, 1]"
              },
              "light": {
                "ƒ.LightAmbient": {
                  "color": "[0.09803921568627451, 0.12156862745098039, 0.10588235294117647, 1]"
                }
              }
            }
          },
          {
            "ƒ.ComponentLight": {
              "pivot": {
                "translation": "[0, 0, 0]",
                "rotation": "[80, 0, 0]",
                "scaling": "[1, 1, 1]"
              },
              "light": {
                "ƒ.LightDirectional": {
                  "color": "[0.7450980392156863, 0.7019607843137254, 0.49411764705882355, 1]"
                }
              }
            }
          }
        ]
      },
      "children": [],
      "idResource": "Graph|2021-11-22T16:38:31.047Z|27233",
      "type": "Graph"
    }
  },
  "Graph|2021-11-22T16:38:32.957Z|32964": {
    "ƒ.Graph": {
      "name": "Kart",
      "components": {
        "ComponentMesh": [
          {
            "ƒ.ComponentMesh": {
              "idMesh": "MeshCube|2021-11-18T14:46:28.764Z|13564",
              "pivot": {
                "translation": "[0, 0, 0]",
                "rotation": "[0, 0, 0]",
                "scaling": "[1, 0.5, 2]"
              },
              "Component": {
                "active": true
              }
            }
          }
        ],
        "ComponentMaterial": [
          {
            "ƒ.ComponentMaterial": {
              "sortForAlpha": false,
              "clrPrimary": "[0.9921568627450981, 0.09019607843137255, 0.09019607843137255, 1]",
              "clrSecondary": "[1, 1, 1, 1]",
              "pivot": {
                "translation": "[0, 0]",
                "rotation": 0,
                "scaling": "[1, 1]"
              },
              "Component": {
                "active": true
              },
              "idMaterial": "Material|2021-11-18T14:35:40.172Z|93289"
            }
          }
        ]
      },
      "children": [],
      "idResource": "Graph|2021-11-22T16:38:32.957Z|32964",
      "type": "Graph"
    }
  }
}

SuperDuperKart/Internal.json (after)
{
  "MeshTerrain|2021-11-18T14:30:34.117Z|77880": {
    "ƒ.MeshTerrain": {
      "idResource": "MeshTerrain|2021-11-18T14:30:34.117Z|77880",
      "name": "MeshTerrain",
      "type": "MeshTerrain",
      "seed": 1,
      "scale": "[2, 2]",
      "resolution": "[100, 100]"
    }
  },
  "Material|2021-11-18T14:35:40.172Z|93289": {
    "ƒ.Material": {
      "name": "mtrFlat",
      "idResource": "Material|2021-11-18T14:35:40.172Z|93289",
      "shader": "ShaderFlat",
      "coat": {
        "ƒ.CoatColored": {
          "color": "[1, 1, 1, 1]"
        }
      }
    }
  },
  "MeshCube|2021-11-18T14:46:28.764Z|13564": {
    "ƒ.MeshCube": {
      "idResource": "MeshCube|2021-11-18T14:46:28.764Z|13564",
      "name": "MeshCube",
      "type": "MeshCube"
    }
  },
  "MeshRelief|2021-11-23T13:49:01.468Z|86177": {
    "ƒ.MeshRelief": {
      "idResource": "MeshRelief|2021-11-23T13:49:01.468Z|86177",
      "name": "HeightMap",
      "type": "MeshRelief",
      "idTexture": "TextureImage|2021-11-25T12:18:46.782Z|79094"
    }
  },
  "Material|2021-11-22T17:05:43.213Z|48540": {
    "ƒ.Material": {
      "name": "ShaderTerrain",
      "idResource": "Material|2021-11-22T17:05:43.213Z|48540",
      "shader": "ShaderTexture",
      "coat": {
        "ƒ.CoatTextured": {
          "color": "[1, 1, 1, 1]",
          "idTexture": "TextureImage|2021-11-25T12:18:51.150Z|71476"
        }
      }
    }
  },
  "Graph|2021-11-18T14:33:58.388Z|51314": {
    "ƒ.Graph": {
      "name": "Graph",
      "components": {},
      "children": [
        {
          "ƒ.GraphInstance": {
            "name": "Terrain",
            "components": {
              "ComponentMesh": [
                {
                  "ƒ.ComponentMesh": {
                    "idMesh": "MeshRelief|2021-11-23T13:49:01.468Z|86177",
                    "pivot": {
                      "translation": "[0, 0, 0]",
                      "rotation": "[0, 0, 0]",
                      "scaling": "[100, 8, 100]"
                    },
                    "Component": {
                      "active": true
                    }
                  }
                }
              ],
              "ComponentMaterial": [
                {
                  "ƒ.ComponentMaterial": {
                    "sortForAlpha": false,
                    "clrPrimary": "[1, 1, 1, 1]",
                    "clrSecondary": "[1, 1, 1, 1]",
                    "pivot": {
                      "translation": "[0, 0]",
                      "rotation": 0,
                      "scaling": "[1, 1]"
                    },
                    "Component": {
                      "active": true
                    },
                    "idMaterial": "Material|2021-11-22T17:05:43.213Z|48540"
                  }
                }
              ],
              "ComponentLight": [
                {
                  "ƒ.ComponentLight": {
                    "pivot": {
                      "translation": "[0, 0, 0]",
                      "rotation": "[0, 0, 0]",
                      "scaling": "[1, 1, 1]"
                    },
                    "light": {
                      "ƒ.LightAmbient": {
                        "color": "[0.09803921568627451, 0.12156862745098039, 0.10588235294117647, 1]"
                      }
                    }
                  }
                },
                {
                  "ƒ.ComponentLight": {
                    "pivot": {
                      "translation": "[0, 0, 0]",
                      "rotation": "[80, 0, 0]",
                      "scaling": "[1, 1, 1]"
                    },
                    "light": {
                      "ƒ.LightDirectional": {
                        "color": "[0.7450980392156863, 0.7019607843137254, 0.49411764705882355, 1]"
                      }
                    }
                  }
                }
              ]
            },
            "children": [],
            "idSource": "Graph|2021-11-22T16:38:31.047Z|27233"
          }
        },
        {
          "ƒ.GraphInstance": {
            "name": "Kart",
            "components": {
              "ComponentMesh": [
                {
                  "ƒ.ComponentMesh": {
                    "idMesh": "MeshCube|2021-11-18T14:46:28.764Z|13564",
                    "pivot": {
                      "translation": "[0, 0, 0]",
                      "rotation": "[0, 0, 0]",
                      "scaling": "[0.9999998807907104, 0.5, 1.5000001192092896]"
                    },
                    "Component": {
                      "active": true
                    }
                  }
                }
              ],
              "ComponentMaterial": [
                {
                  "ƒ.ComponentMaterial": {
                    "sortForAlpha": false,
                    "clrPrimary": "[0.9921568627450981, 0.09019607843137255, 0.09019607843137255, 1]",
                    "clrSecondary": "[1, 1, 1, 1]",
                    "pivot": {
                      "translation": "[0, 0]",
                      "rotation": 0,
                      "scaling": "[1, 1]"
                    },
                    "Component": {
                      "active": true
                    },
                    "idMaterial": "Material|2021-11-18T14:35:40.172Z|93289"
                  }
                }
              ],
              "ComponentTransform": [
                {
                  "ƒ.ComponentTransform": {
                    "local": {
                      "translation": "[10, 4, 41.399993896484375]",
                      "rotation": "[0, 90, 0]",
                      "scaling": "[1, 1, 1]"
                    },
                    "Component": {
                      "active": true
                    }
                  }
                }
              ]
            },
            "children": [],
            "idSource": "Graph|2021-11-22T16:38:32.957Z|32964"
          }
        }
      ],
      "idResource": "Graph|2021-11-18T14:33:58.388Z|51314",
      "type": "Graph"
    }
  },
  "Material|2021-11-18T14:36:31.636Z|14883": {
    "ƒ.Material": {
      "name": "mtrUni",
      "idResource": "Material|2021-11-18T14:36:31.636Z|14883",
      "shader": "ShaderUniColor",
      "coat": {
        "ƒ.CoatColored": {
          "color": "[1, 1, 1, 1]"
        }
      }
    }
  },
  "Graph|2021-11-22T16:38:31.047Z|27233": {
    "ƒ.Graph": {
      "name": "Terrain",
      "components": {
        "ComponentMesh": [
          {
            "ƒ.ComponentMesh": {
              "idMesh": "MeshTerrain|2021-11-18T14:30:34.117Z|77880",
              "pivot": {
                "translation": "[0, 0, 0]",
                "rotation": "[0, 0, 0]",
                "scaling": "[100, 8, 100]"
              },
              "Component": {
                "active": true
              }
            }
          }
        ],
        "ComponentMaterial": [
          {
            "ƒ.ComponentMaterial": {
              "sortForAlpha": false,
              "clrPrimary": "[1, 1, 1, 1]",
              "clrSecondary": "[1, 1, 1, 1]",
              "pivot": {
                "translation": "[0, 0]",
                "rotation": 0,
                "scaling": "[1, 1]"
              },
              "Component": {
                "active": true
              },
              "idMaterial": "Material|2021-11-18T14:35:40.172Z|93289"
            }
          }
        ],
        "ComponentLight": [
          {
            "ƒ.ComponentLight": {
              "pivot": {
                "translation": "[0, 0, 0]",
                "rotation": "[0, 0, 0]",
                "scaling": "[1, 1, 1]"
              },
              "light": {
                "ƒ.LightAmbient": {
                  "color": "[0.09803921568627451, 0.12156862745098039, 0.10588235294117647, 1]"
                }
              }
            }
          },
          {
            "ƒ.ComponentLight": {
              "pivot": {
                "translation": "[0, 0, 0]",
                "rotation": "[80, 0, 0]",
                "scaling": "[1, 1, 1]"
              },
              "light": {
                "ƒ.LightDirectional": {
                  "color": "[0.7450980392156863, 0.7019607843137254, 0.49411764705882355, 1]"
                }
              }
            }
          }
        ]
      },
      "children": [],
      "idResource": "Graph|2021-11-22T16:38:31.047Z|27233",
      "type": "Graph"
    }
  },
  "Graph|2021-11-22T16:38:32.957Z|32964": {
    "ƒ.Graph": {
      "name": "Kart",
      "components": {
        "ComponentMesh": [
          {
            "ƒ.ComponentMesh": {
              "idMesh": "MeshCube|2021-11-18T14:46:28.764Z|13564",
              "pivot": {
                "translation": "[0, 0, 0]",
                "rotation": "[0, 0, 0]",
                "scaling": "[1, 0.5, 2]"
              },
              "Component": {
                "active": true
              }
            }
          }
        ],
        "ComponentMaterial": [
          {
            "ƒ.ComponentMaterial": {
              "sortForAlpha": false,
              "clrPrimary": "[0.9921568627450981, 0.09019607843137255, 0.09019607843137255, 1]",
              "clrSecondary": "[1, 1, 1, 1]",
              "pivot": {
                "translation": "[0, 0]",
                "rotation": 0,
                "scaling": "[1, 1]"
              },
              "Component": {
                "active": true
              },
              "idMaterial": "Material|2021-11-18T14:35:40.172Z|93289"
            }
          }
        ]
      },
      "children": [],
      "idResource": "Graph|2021-11-22T16:38:32.957Z|32964",
      "type": "Graph"
    }
  },
  "TextureImage|2021-11-25T12:18:46.782Z|79094": {
    "ƒ.TextureImage": {
      "url": "Textures\\heightmap.png",
      "type": "TextureImage",
      "Texture": {
        "idResource": "TextureImage|2021-11-25T12:18:46.782Z|79094",
        "name": "Textures\\heightmap.png",
        "mipmap": "CRISP"
      }
    }
  },
  "TextureImage|2021-11-25T12:18:51.150Z|71476": {
    "ƒ.TextureImage": {
      "url": "Textures\\racepreviewGrafik.png",
      "type": "TextureImage",
      "Texture": {
        "idResource": "TextureImage|2021-11-25T12:18:51.150Z|71476",
        "name": "Textures\\racepreviewGrafik.png",
        "mipmap": "CRISP"
      }
    }
  }
}

SuperDuperKart/Internal.json (diff)
@@ -33,18 +33,7 @@
       "idResource": "MeshRelief|2021-11-23T13:49:01.468Z|86177",
       "name": "HeightMap",
       "type": "MeshRelief",
-      "idTexture": "TextureImage|2021-11-23T13:49:12.658Z|12821"
-    }
-  },
-  "TextureImage|2021-11-23T13:49:12.658Z|12821": {
-    "ƒ.TextureImage": {
-      "url": "Textures\\heightmap.png",
-      "type": "TextureImage",
-      "Texture": {
-        "idResource": "TextureImage|2021-11-23T13:49:12.658Z|12821",
-        "name": "Textures\\heightmap.png",
-        "mipmap": "CRISP"
-      }
+      "idTexture": "TextureImage|2021-11-25T12:18:46.782Z|79094"
     }
   },
   "Material|2021-11-22T17:05:43.213Z|48540": {
@@ -55,19 +44,8 @@
       "coat": {
         "ƒ.CoatTextured": {
           "color": "[1, 1, 1, 1]",
-          "idTexture": "TextureImage|2021-11-23T14:02:14.509Z|14302"
+          "idTexture": "TextureImage|2021-11-25T12:18:51.150Z|71476"
         }
-      }
-    }
-  },
-  "TextureImage|2021-11-23T14:02:14.509Z|14302": {
-    "ƒ.TextureImage": {
-      "url": "Textures\\racepreviewGrafik.png",
-      "type": "TextureImage",
-      "Texture": {
-        "idResource": "TextureImage|2021-11-23T14:02:14.509Z|14302",
-        "name": "Textures\\racepreviewGrafik.png",
-        "mipmap": "CRISP"
       }
     }
   },
@@ -159,7 +137,7 @@
                     "pivot": {
                       "translation": "[0, 0, 0]",
                       "rotation": "[0, 0, 0]",
-                      "scaling": "[1, 0.5, 2]"
+                      "scaling": "[0.9999998807907104, 0.5, 1.5000001192092896]"
                     },
                     "Component": {
                       "active": true
@@ -189,8 +167,8 @@
                 {
                   "ƒ.ComponentTransform": {
                     "local": {
-                      "translation": "[0, 0, 0]",
-                      "rotation": "[0, 0, 0]",
+                      "translation": "[10, 4, 41.399993896484375]",
+                      "rotation": "[0, 90, 0]",
                       "scaling": "[1, 1, 1]"
                     },
                     "Component": {
@@ -335,6 +313,28 @@
       "children": [],
       "idResource": "Graph|2021-11-22T16:38:32.957Z|32964",
       "type": "Graph"
+    }
+  },
+  "TextureImage|2021-11-25T12:18:46.782Z|79094": {
+    "ƒ.TextureImage": {
+      "url": "Textures\\heightmap.png",
+      "type": "TextureImage",
+      "Texture": {
+        "idResource": "TextureImage|2021-11-25T12:18:46.782Z|79094",
+        "name": "Textures\\heightmap.png",
+        "mipmap": "CRISP"
+      }
+    }
+  },
+  "TextureImage|2021-11-25T12:18:51.150Z|71476": {
+    "ƒ.TextureImage": {
+      "url": "Textures\\racepreviewGrafik.png",
+      "type": "TextureImage",
+      "Texture": {
+        "idResource": "TextureImage|2021-11-25T12:18:51.150Z|71476",
+        "name": "Textures\\racepreviewGrafik.png",
+        "mipmap": "CRISP"
+      }
     }
   }
 }
