LaserLeague/Internal.json (before)
{
  "MeshQuad|2021-10-20T09:33:37.904Z|73443": {
    "ƒ.MeshQuad": {
      "idResource": "MeshQuad|2021-10-20T09:33:37.904Z|73443",
      "name": "Arena",
      "type": "MeshQuad"
    }
  },
  "Material|2021-10-20T09:38:14.968Z|86737": {
    "ƒ.Material": {
      "name": "Arena_Material",
      "idResource": "Material|2021-10-20T09:38:14.968Z|86737",
      "shader": "ShaderUniColor",
      "coat": {
        "ƒ.CoatColored": {
          "color": "[0.3803921568627451, 0.3803921568627451, 0.3803921568627451, 1]"
        }
      }
    }
  },
  "MeshCube|2021-10-20T09:34:12.472Z|92159": {
    "ƒ.MeshCube": {
      "idResource": "MeshCube|2021-10-20T09:34:12.472Z|92159",
      "name": "Arena_Border",
      "type": "MeshCube"
    }
  },
  "Material|2021-10-20T09:40:10.223Z|90638": {
    "ƒ.Material": {
      "name": "Border_Material",
      "idResource": "Material|2021-10-20T09:40:10.223Z|90638",
      "shader": "ShaderUniColor",
      "coat": {
        "ƒ.CoatColored": {
          "color": "[0.5843137254901961, 0.5019607843137255, 1, 1]"
        }
      }
    }
  },
  "MeshCube|2021-10-20T09:34:22.518Z|14200": {
    "ƒ.MeshCube": {
      "idResource": "MeshCube|2021-10-20T09:34:22.518Z|14200",
      "name": "Laser_Center",
      "type": "MeshCube"
    }
  },
  "Material|2021-10-20T09:46:46.096Z|37405": {
    "ƒ.Material": {
      "name": "Center_Material",
      "idResource": "Material|2021-10-20T09:46:46.096Z|37405",
      "shader": "ShaderUniColor",
      "coat": {
        "ƒ.CoatColored": {
          "color": "[1, 0, 0, 1]"
        }
      }
    }
  },
  "MeshCube|2021-10-20T09:34:33.655Z|31799": {
    "ƒ.MeshCube": {
      "idResource": "MeshCube|2021-10-20T09:34:33.655Z|31799",
      "name": "Laser_Beams",
      "type": "MeshCube"
    }
  },
  "Material|2021-10-20T09:47:00.391Z|41553": {
    "ƒ.Material": {
      "name": "Laserbeam_Material",
      "idResource": "Material|2021-10-20T09:47:00.391Z|41553",
      "shader": "ShaderUniColor",
      "coat": {
        "ƒ.CoatColored": {
          "color": "[1, 0.9333333333333333, 0, 1]"
        }
      }
    }
  },
  "MeshSphere|2021-10-20T09:34:48.071Z|44827": {
    "ƒ.MeshSphere": {
      "idResource": "MeshSphere|2021-10-20T09:34:48.071Z|44827",
      "name": "Agent",
      "type": "MeshSphere",
      "sectors": 8,
      "stacks": 8
    }
  },
  "Material|2021-10-20T09:54:10.992Z|84007": {
    "ƒ.Material": {
      "name": "Agent_Material",
      "idResource": "Material|2021-10-20T09:54:10.992Z|84007",
      "shader": "ShaderUniColor",
      "coat": {
        "ƒ.CoatColored": {
          "color": "[0, 0.21568627450980393, 1, 1]"
        }
      }
    }
  },
  "MeshPyramid|2021-10-20T09:34:56.424Z|57996": {
    "ƒ.MeshPyramid": {
      "idResource": "MeshPyramid|2021-10-20T09:34:56.424Z|57996",
      "name": "Agent_Symbol",
      "type": "MeshPyramid"
    }
  },
  "Material|2021-10-20T09:55:24.402Z|06782": {
    "ƒ.Material": {
      "name": "Agent_Symbol_Material",
      "idResource": "Material|2021-10-20T09:55:24.402Z|06782",
      "shader": "ShaderUniColor",
      "coat": {
        "ƒ.CoatColored": {
          "color": "[0.06666666666666667, 1, 0, 1]"
        }
      }
    }
  },
  "Graph|2021-10-20T09:33:54.855Z|83805": {
    "ƒ.Graph": {
      "name": "Scene",
      "components": {},
      "children": [
        {
          "ƒ.Node": {
            "name": "Arena",
            "components": {
              "ComponentMesh": [
                {
                  "ƒ.ComponentMesh": {
                    "idMesh": "MeshQuad|2021-10-20T09:33:37.904Z|73443",
                    "pivot": {
                      "translation": "[0, 0, 0]",
                      "rotation": "[0, 0, 0]",
                      "scaling": "[25, 15, 1]"
                    },
                    "Component": {
                      "active": true
                    }
                  }
                }
              ],
              "ComponentMaterial": [
                {
                  "ƒ.ComponentMaterial": {
                    "sortForAlpha": false,
                    "clrPrimary": "[1, 1, 1, 1]",
                    "clrSecondary": "[1, 1, 1, 1]",
                    "pivot": {
                      "translation": "[0, 0]",
                      "rotation": 0,
                      "scaling": "[1, 1]"
                    },
                    "Component": {
                      "active": true
                    },
                    "idMaterial": "Material|2021-10-20T09:38:14.968Z|86737"
                  }
                }
              ]
            },
            "children": [
              {
                "ƒ.Node": {
                  "name": "Arena_Borders",
                  "components": {},
                  "children": [
                    {
                      "ƒ.Node": {
                        "name": "+X_Border",
                        "components": {
                          "ComponentMesh": [
                            {
                              "ƒ.ComponentMesh": {
                                "idMesh": "MeshCube|2021-10-20T09:34:12.472Z|92159",
                                "pivot": {
                                  "translation": "[12.5, 0, 0]",
                                  "rotation": "[0, 0, 90]",
                                  "scaling": "[15, 0.5, 1.5]"
                                },
                                "Component": {
                                  "active": true
                                }
                              }
                            }
                          ],
                          "ComponentMaterial": [
                            {
                              "ƒ.ComponentMaterial": {
                                "sortForAlpha": false,
                                "clrPrimary": "[1, 1, 1, 1]",
                                "clrSecondary": "[1, 1, 1, 1]",
                                "pivot": {
                                  "translation": "[0, 0]",
                                  "rotation": 0,
                                  "scaling": "[1, 1]"
                                },
                                "Component": {
                                  "active": true
                                },
                                "idMaterial": "Material|2021-10-20T09:40:10.223Z|90638"
                              }
                            }
                          ]
                        },
                        "children": []
                      }
                    },
                    {
                      "ƒ.Node": {
                        "name": "+Y_Border",
                        "components": {
                          "ComponentMesh": [
                            {
                              "ƒ.ComponentMesh": {
                                "idMesh": "MeshCube|2021-10-20T09:34:12.472Z|92159",
                                "pivot": {
                                  "translation": "[0, 7.5, 0]",
                                  "rotation": "[0, 0, 0]",
                                  "scaling": "[25, 0.5, 1.5]"
                                },
                                "Component": {
                                  "active": true
                                }
                              }
                            }
                          ],
                          "ComponentMaterial": [
                            {
                              "ƒ.ComponentMaterial": {
                                "sortForAlpha": false,
                                "clrPrimary": "[1, 1, 1, 1]",
                                "clrSecondary": "[1, 1, 1, 1]",
                                "pivot": {
                                  "translation": "[0, 0]",
                                  "rotation": 0,
                                  "scaling": "[1, 1]"
                                },
                                "Component": {
                                  "active": true
                                },
                                "idMaterial": "Material|2021-10-20T09:40:10.223Z|90638"
                              }
                            }
                          ]
                        },
                        "children": []
                      }
                    },
                    {
                      "ƒ.Node": {
                        "name": "-X_Border",
                        "components": {
                          "ComponentMesh": [
                            {
                              "ƒ.ComponentMesh": {
                                "idMesh": "MeshCube|2021-10-20T09:34:12.472Z|92159",
                                "pivot": {
                                  "translation": "[-12.5, 0, 0]",
                                  "rotation": "[0, 0, 90]",
                                  "scaling": "[15, 0.5, 1.5]"
                                },
                                "Component": {
                                  "active": true
                                }
                              }
                            }
                          ],
                          "ComponentMaterial": [
                            {
                              "ƒ.ComponentMaterial": {
                                "sortForAlpha": false,
                                "clrPrimary": "[1, 1, 1, 1]",
                                "clrSecondary": "[1, 1, 1, 1]",
                                "pivot": {
                                  "translation": "[0, 0]",
                                  "rotation": 0,
                                  "scaling": "[1, 1]"
                                },
                                "Component": {
                                  "active": true
                                },
                                "idMaterial": "Material|2021-10-20T09:40:10.223Z|90638"
                              }
                            }
                          ]
                        },
                        "children": []
                      }
                    },
                    {
                      "ƒ.Node": {
                        "name": "-Y_Border",
                        "components": {
                          "ComponentMesh": [
                            {
                              "ƒ.ComponentMesh": {
                                "idMesh": "MeshCube|2021-10-20T09:34:12.472Z|92159",
                                "pivot": {
                                  "translation": "[0, -7.5, 0]",
                                  "rotation": "[0, 0, 0]",
                                  "scaling": "[-25, 0.5, 1.5]"
                                },
                                "Component": {
                                  "active": true
                                }
                              }
                            }
                          ],
                          "ComponentMaterial": [
                            {
                              "ƒ.ComponentMaterial": {
                                "sortForAlpha": false,
                                "clrPrimary": "[1, 1, 1, 1]",
                                "clrSecondary": "[1, 1, 1, 1]",
                                "pivot": {
                                  "translation": "[0, 0]",
                                  "rotation": 0,
                                  "scaling": "[1, 1]"
                                },
                                "Component": {
                                  "active": true
                                },
                                "idMaterial": "Material|2021-10-20T09:40:10.223Z|90638"
                              }
                            }
                          ]
                        },
                        "children": []
                      }
                    }
                  ]
                }
              },
              {
                "ƒ.Node": {
                  "name": "Test_Stuff",
                  "components": {},
                  "children": []
                }
              }
            ]
          }
        },
        {
          "ƒ.Node": {
            "name": "Lasers",
            "components": {},
            "children": []
          }
        },
        {
          "ƒ.Node": {
            "name": "Agents",
            "components": {},
            "children": [
              {
                "ƒ.Node": {
                  "name": "Agent#1",
                  "components": {
                    "ComponentMesh": [
                      {
                        "ƒ.ComponentMesh": {
                          "idMesh": "MeshSphere|2021-10-20T09:34:48.071Z|44827",
                          "pivot": {
                            "translation": "[0, 0, 0]",
                            "rotation": "[0, 0, 0]",
                            "scaling": "[0.5, 0.5, 0.5]"
                          },
                          "Component": {
                            "active": true
                          }
                        }
                      }
                    ],
                    "ComponentMaterial": [
                      {
                        "ƒ.ComponentMaterial": {
                          "sortForAlpha": false,
                          "clrPrimary": "[1, 1, 1, 1]",
                          "clrSecondary": "[1, 1, 1, 1]",
                          "pivot": {
                            "translation": "[0, 0]",
                            "rotation": 0,
                            "scaling": "[1, 1]"
                          },
                          "Component": {
                            "active": true
                          },
                          "idMaterial": "Material|2021-10-20T09:54:10.992Z|84007"
                        }
                      }
                    ],
                    "ComponentTransform": [
                      {
                        "ƒ.ComponentTransform": {
                          "local": {
                            "translation": "[7, 0, 0]",
                            "rotation": "[0, 0, 0]",
                            "scaling": "[1, 1, 1]"
                          },
                          "Component": {
                            "active": true
                          }
                        }
                      }
                    ]
                  },
                  "children": [
                    {
                      "ƒ.Node": {
                        "name": "Agent_Symbol",
                        "components": {
                          "ComponentMesh": [
                            {
                              "ƒ.ComponentMesh": {
                                "idMesh": "MeshPyramid|2021-10-20T09:34:56.424Z|57996",
                                "pivot": {
                                  "translation": "[0, 0, 0.27000004053115845]",
                                  "rotation": "[90, 0, 0]",
                                  "scaling": "[0.25, 0.25, 0.25]"
                                },
                                "Component": {
                                  "active": true
                                }
                              }
                            }
                          ],
                          "ComponentMaterial": [
                            {
                              "ƒ.ComponentMaterial": {
                                "sortForAlpha": false,
                                "clrPrimary": "[1, 1, 1, 1]",
                                "clrSecondary": "[1, 1, 1, 1]",
                                "pivot": {
                                  "translation": "[0, 0]",
                                  "rotation": 0,
                                  "scaling": "[1, 1]"
                                },
                                "Component": {
                                  "active": true
                                },
                                "idMaterial": "Material|2021-10-20T09:55:24.402Z|06782"
                              }
                            }
                          ],
                          "ComponentTransform": [
                            {
                              "ƒ.ComponentTransform": {
                                "local": {
                                  "translation": "[0, 0, 0]",
                                  "rotation": "[0, 0, 0]",
                                  "scaling": "[1, 1, 1]"
                                },
                                "Component": {
                                  "active": true
                                }
                              }
                            }
                          ]
                        },
                        "children": []
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ],
      "idResource": "Graph|2021-10-20T09:33:54.855Z|83805",
      "type": "Graph"
    }
  },
  "MeshCube|2021-10-25T20:36:37.666Z|29214": {
    "ƒ.MeshCube": {
      "idResource": "MeshCube|2021-10-25T20:36:37.666Z|29214",
      "name": "TestSymbol",
      "type": "MeshCube"
    }
  },
  "Material|2021-10-25T20:36:52.825Z|30605": {
    "ƒ.Material": {
      "name": "TestColor",
      "idResource": "Material|2021-10-25T20:36:52.825Z|30605",
      "shader": "ShaderUniColor",
      "coat": {
        "ƒ.CoatColored": {
          "color": "[1, 0, 0, 1]"
        }
      }
    }
  },
  "Graph|2021-11-02T13:20:08.111Z|45928": {
    "ƒ.Graph": {
      "name": "Laser",
      "components": {
        "ComponentTransform": [
          {
            "ƒ.ComponentTransform": {
              "local": {
                "translation": "[0, 0, 0]",
                "rotation": "[0, 0, 0]",
                "scaling": "[1, 1, 1]"
              },
              "Component": {
                "active": true
              }
            }
          }
        ]
      },
      "children": [
        {
          "ƒ.Node": {
            "name": "Center",
            "components": {
              "ComponentMesh": [
                {
                  "ƒ.ComponentMesh": {
                    "idMesh": "MeshCube|2021-10-20T09:34:22.518Z|14200",
                    "pivot": {
                      "translation": "[0, 0, 0]",
                      "rotation": "[0, 0, 0]",
                      "scaling": "[0.699999988079071, 0.699999988079071, 1]"
                    },
                    "Component": {
                      "active": true
                    }
                  }
                }
              ],
              "ComponentMaterial": [
                {
                  "ƒ.ComponentMaterial": {
                    "sortForAlpha": false,
                    "clrPrimary": "[1, 1, 1, 1]",
                    "clrSecondary": "[1, 1, 1, 1]",
                    "pivot": {
                      "translation": "[0, 0]",
                      "rotation": 0,
                      "scaling": "[1, 1]"
                    },
                    "Component": {
                      "active": true
                    },
                    "idMaterial": "Material|2021-10-20T09:46:46.096Z|37405"
                  }
                }
              ],
              "ComponentTransform": [
                {
                  "ƒ.ComponentTransform": {
                    "local": {
                      "translation": "[-6, 0, 0]",
                      "rotation": "[0, 0, 0]",
                      "scaling": "[1, 1, 1]"
                    },
                    "Component": {
                      "active": true
                    }
                  }
                }
              ],
              "LaserRotation": [
                {
                  "Script.LaserRotation": {
                    "active": true,
                    "message": "LaserRotation added to ",
                    "speedLaserRotate": 90
                  }
                }
              ]
            },
            "children": [
              {
                "ƒ.Node": {
                  "name": "Beam",
                  "components": {
                    "ComponentMesh": [
                      {
                        "ƒ.ComponentMesh": {
                          "idMesh": "MeshCube|2021-10-20T09:34:33.655Z|31799",
                          "pivot": {
                            "translation": "[2, 0, 0]",
                            "rotation": "[0, 0, 0]",
                            "scaling": "[4, 0.20000001788139343, 0.800000011920929]"
                          },
                          "Component": {
                            "active": true
                          }
                        }
                      }
                    ],
                    "ComponentMaterial": [
                      {
                        "ƒ.ComponentMaterial": {
                          "sortForAlpha": false,
                          "clrPrimary": "[1, 1, 1, 1]",
                          "clrSecondary": "[1, 1, 1, 1]",
                          "pivot": {
                            "translation": "[0, 0]",
                            "rotation": 0,
                            "scaling": "[1, 1]"
                          },
                          "Component": {
                            "active": true
                          },
                          "idMaterial": "Material|2021-10-20T09:47:00.391Z|41553"
                        }
                      }
                    ]
                  },
                  "children": []
                }
              },
              {
                "ƒ.Node": {
                  "name": "Beam",
                  "components": {
                    "ComponentMesh": [
                      {
                        "ƒ.ComponentMesh": {
                          "idMesh": "MeshCube|2021-10-20T09:34:33.655Z|31799",
                          "pivot": {
                            "translation": "[-1.1499996185302734, -1.5000001192092896, 0]",
                            "rotation": "[0, 0, 55]",
                            "scaling": "[4, 0.20000000298023224, 0.800000011920929]"
                          },
                          "Component": {
                            "active": true
                          }
                        }
                      }
                    ],
                    "ComponentMaterial": [
                      {
                        "ƒ.ComponentMaterial": {
                          "sortForAlpha": false,
                          "clrPrimary": "[1, 1, 1, 1]",
                          "clrSecondary": "[1, 1, 1, 1]",
                          "pivot": {
                            "translation": "[0, 0]",
                            "rotation": 0,
                            "scaling": "[1, 1]"
                          },
                          "Component": {
                            "active": true
                          },
                          "idMaterial": "Material|2021-10-20T09:47:00.391Z|41553"
                        }
                      }
                    ]
                  },
                  "children": []
                }
              },
              {
                "ƒ.Node": {
                  "name": "Beam",
                  "components": {
                    "ComponentMesh": [
                      {
                        "ƒ.ComponentMesh": {
                          "idMesh": "MeshCube|2021-10-20T09:34:33.655Z|31799",
                          "pivot": {
                            "translation": "[-1.149999976158142, 1.500000238418579, 0]",
                            "rotation": "[0, 0, -55]",
                            "scaling": "[4, 0.20000000298023224, 0.800000011920929]"
                          },
                          "Component": {
                            "active": true
                          }
                        }
                      }
                    ],
                    "ComponentMaterial": [
                      {
                        "ƒ.ComponentMaterial": {
                          "sortForAlpha": false,
                          "clrPrimary": "[1, 1, 1, 1]",
                          "clrSecondary": "[1, 1, 1, 1]",
                          "pivot": {
                            "translation": "[0, 0]",
                            "rotation": 0,
                            "scaling": "[1, 1]"
                          },
                          "Component": {
                            "active": true
                          },
                          "idMaterial": "Material|2021-10-20T09:47:00.391Z|41553"
                        }
                      }
                    ]
                  },
                  "children": []
                }
              }
            ]
          }
        }
      ],
      "idResource": "Graph|2021-11-02T13:20:08.111Z|45928",
      "type": "Graph"
    }
  }
}

LaserLeague/Internal.json (after)
{
  "MeshQuad|2021-10-20T09:33:37.904Z|73443": {
    "ƒ.MeshQuad": {
      "idResource": "MeshQuad|2021-10-20T09:33:37.904Z|73443",
      "name": "Arena",
      "type": "MeshQuad"
    }
  },
  "Material|2021-10-20T09:38:14.968Z|86737": {
    "ƒ.Material": {
      "name": "Arena_Material",
      "idResource": "Material|2021-10-20T09:38:14.968Z|86737",
      "shader": "ShaderUniColor",
      "coat": {
        "ƒ.CoatColored": {
          "color": "[0.3803921568627451, 0.3803921568627451, 0.3803921568627451, 1]"
        }
      }
    }
  },
  "MeshCube|2021-10-20T09:34:12.472Z|92159": {
    "ƒ.MeshCube": {
      "idResource": "MeshCube|2021-10-20T09:34:12.472Z|92159",
      "name": "Arena_Border",
      "type": "MeshCube"
    }
  },
  "Material|2021-10-20T09:40:10.223Z|90638": {
    "ƒ.Material": {
      "name": "Border_Material",
      "idResource": "Material|2021-10-20T09:40:10.223Z|90638",
      "shader": "ShaderUniColor",
      "coat": {
        "ƒ.CoatColored": {
          "color": "[0.5843137254901961, 0.5019607843137255, 1, 1]"
        }
      }
    }
  },
  "MeshCube|2021-10-20T09:34:22.518Z|14200": {
    "ƒ.MeshCube": {
      "idResource": "MeshCube|2021-10-20T09:34:22.518Z|14200",
      "name": "Laser_Center",
      "type": "MeshCube"
    }
  },
  "Material|2021-10-20T09:46:46.096Z|37405": {
    "ƒ.Material": {
      "name": "Center_Material",
      "idResource": "Material|2021-10-20T09:46:46.096Z|37405",
      "shader": "ShaderUniColor",
      "coat": {
        "ƒ.CoatColored": {
          "color": "[1, 0, 0, 1]"
        }
      }
    }
  },
  "MeshCube|2021-10-20T09:34:33.655Z|31799": {
    "ƒ.MeshCube": {
      "idResource": "MeshCube|2021-10-20T09:34:33.655Z|31799",
      "name": "Laser_Beams",
      "type": "MeshCube"
    }
  },
  "Material|2021-10-20T09:47:00.391Z|41553": {
    "ƒ.Material": {
      "name": "Laserbeam_Material",
      "idResource": "Material|2021-10-20T09:47:00.391Z|41553",
      "shader": "ShaderUniColor",
      "coat": {
        "ƒ.CoatColored": {
          "color": "[1, 0.9333333333333333, 0, 1]"
        }
      }
    }
  },
  "MeshSphere|2021-10-20T09:34:48.071Z|44827": {
    "ƒ.MeshSphere": {
      "idResource": "MeshSphere|2021-10-20T09:34:48.071Z|44827",
      "name": "Agent",
      "type": "MeshSphere",
      "sectors": 8,
      "stacks": 8
    }
  },
  "Material|2021-10-20T09:54:10.992Z|84007": {
    "ƒ.Material": {
      "name": "Agent_Material",
      "idResource": "Material|2021-10-20T09:54:10.992Z|84007",
      "shader": "ShaderUniColor",
      "coat": {
        "ƒ.CoatColored": {
          "color": "[0, 0.21568627450980393, 1, 1]"
        }
      }
    }
  },
  "MeshPyramid|2021-10-20T09:34:56.424Z|57996": {
    "ƒ.MeshPyramid": {
      "idResource": "MeshPyramid|2021-10-20T09:34:56.424Z|57996",
      "name": "Agent_Symbol",
      "type": "MeshPyramid"
    }
  },
  "Material|2021-10-20T09:55:24.402Z|06782": {
    "ƒ.Material": {
      "name": "Agent_Symbol_Material",
      "idResource": "Material|2021-10-20T09:55:24.402Z|06782",
      "shader": "ShaderUniColor",
      "coat": {
        "ƒ.CoatColored": {
          "color": "[0.06666666666666667, 1, 0, 1]"
        }
      }
    }
  },
  "Graph|2021-10-20T09:33:54.855Z|83805": {
    "ƒ.Graph": {
      "name": "Scene",
      "components": {},
      "children": [
        {
          "ƒ.Node": {
            "name": "Arena",
            "components": {
              "ComponentMesh": [
                {
                  "ƒ.ComponentMesh": {
                    "idMesh": "MeshQuad|2021-10-20T09:33:37.904Z|73443",
                    "pivot": {
                      "translation": "[0, 0, 0]",
                      "rotation": "[0, 0, 0]",
                      "scaling": "[25, 15, 1]"
                    },
                    "Component": {
                      "active": true
                    }
                  }
                }
              ],
              "ComponentMaterial": [
                {
                  "ƒ.ComponentMaterial": {
                    "sortForAlpha": false,
                    "clrPrimary": "[1, 1, 1, 1]",
                    "clrSecondary": "[1, 1, 1, 1]",
                    "pivot": {
                      "translation": "[0, 0]",
                      "rotation": 0,
                      "scaling": "[1, 1]"
                    },
                    "Component": {
                      "active": true
                    },
                    "idMaterial": "Material|2021-10-20T09:38:14.968Z|86737"
                  }
                }
              ]
            },
            "children": [
              {
                "ƒ.Node": {
                  "name": "Arena_Borders",
                  "components": {},
                  "children": [
                    {
                      "ƒ.Node": {
                        "name": "+X_Border",
                        "components": {
                          "ComponentMesh": [
                            {
                              "ƒ.ComponentMesh": {
                                "idMesh": "MeshCube|2021-10-20T09:34:12.472Z|92159",
                                "pivot": {
                                  "translation": "[12.5, 0, 0]",
                                  "rotation": "[0, 0, 90]",
                                  "scaling": "[15, 0.5, 1.5]"
                                },
                                "Component": {
                                  "active": true
                                }
                              }
                            }
                          ],
                          "ComponentMaterial": [
                            {
                              "ƒ.ComponentMaterial": {
                                "sortForAlpha": false,
                                "clrPrimary": "[1, 1, 1, 1]",
                                "clrSecondary": "[1, 1, 1, 1]",
                                "pivot": {
                                  "translation": "[0, 0]",
                                  "rotation": 0,
                                  "scaling": "[1, 1]"
                                },
                                "Component": {
                                  "active": true
                                },
                                "idMaterial": "Material|2021-10-20T09:40:10.223Z|90638"
                              }
                            }
                          ]
                        },
                        "children": []
                      }
                    },
                    {
                      "ƒ.Node": {
                        "name": "+Y_Border",
                        "components": {
                          "ComponentMesh": [
                            {
                              "ƒ.ComponentMesh": {
                                "idMesh": "MeshCube|2021-10-20T09:34:12.472Z|92159",
                                "pivot": {
                                  "translation": "[0, 7.5, 0]",
                                  "rotation": "[0, 0, 0]",
                                  "scaling": "[25, 0.5, 1.5]"
                                },
                                "Component": {
                                  "active": true
                                }
                              }
                            }
                          ],
                          "ComponentMaterial": [
                            {
                              "ƒ.ComponentMaterial": {
                                "sortForAlpha": false,
                                "clrPrimary": "[1, 1, 1, 1]",
                                "clrSecondary": "[1, 1, 1, 1]",
                                "pivot": {
                                  "translation": "[0, 0]",
                                  "rotation": 0,
                                  "scaling": "[1, 1]"
                                },
                                "Component": {
                                  "active": true
                                },
                                "idMaterial": "Material|2021-10-20T09:40:10.223Z|90638"
                              }
                            }
                          ]
                        },
                        "children": []
                      }
                    },
                    {
                      "ƒ.Node": {
                        "name": "-X_Border",
                        "components": {
                          "ComponentMesh": [
                            {
                              "ƒ.ComponentMesh": {
                                "idMesh": "MeshCube|2021-10-20T09:34:12.472Z|92159",
                                "pivot": {
                                  "translation": "[-12.5, 0, 0]",
                                  "rotation": "[0, 0, 90]",
                                  "scaling": "[15, 0.5, 1.5]"
                                },
                                "Component": {
                                  "active": true
                                }
                              }
                            }
                          ],
                          "ComponentMaterial": [
                            {
                              "ƒ.ComponentMaterial": {
                                "sortForAlpha": false,
                                "clrPrimary": "[1, 1, 1, 1]",
                                "clrSecondary": "[1, 1, 1, 1]",
                                "pivot": {
                                  "translation": "[0, 0]",
                                  "rotation": 0,
                                  "scaling": "[1, 1]"
                                },
                                "Component": {
                                  "active": true
                                },
                                "idMaterial": "Material|2021-10-20T09:40:10.223Z|90638"
                              }
                            }
                          ]
                        },
                        "children": []
                      }
                    },
                    {
                      "ƒ.Node": {
                        "name": "-Y_Border",
                        "components": {
                          "ComponentMesh": [
                            {
                              "ƒ.ComponentMesh": {
                                "idMesh": "MeshCube|2021-10-20T09:34:12.472Z|92159",
                                "pivot": {
                                  "translation": "[0, -7.5, 0]",
                                  "rotation": "[0, 0, 0]",
                                  "scaling": "[-25, 0.5, 1.5]"
                                },
                                "Component": {
                                  "active": true
                                }
                              }
                            }
                          ],
                          "ComponentMaterial": [
                            {
                              "ƒ.ComponentMaterial": {
                                "sortForAlpha": false,
                                "clrPrimary": "[1, 1, 1, 1]",
                                "clrSecondary": "[1, 1, 1, 1]",
                                "pivot": {
                                  "translation": "[0, 0]",
                                  "rotation": 0,
                                  "scaling": "[1, 1]"
                                },
                                "Component": {
                                  "active": true
                                },
                                "idMaterial": "Material|2021-10-20T09:40:10.223Z|90638"
                              }
                            }
                          ]
                        },
                        "children": []
                      }
                    }
                  ]
                }
              },
              {
                "ƒ.Node": {
                  "name": "Test_Stuff",
                  "components": {},
                  "children": []
                }
              }
            ]
          }
        },
        {
          "ƒ.Node": {
            "name": "Lasers",
            "components": {},
            "children": []
          }
        },
        {
          "ƒ.Node": {
            "name": "Agents",
            "components": {},
            "children": [
              {
                "ƒ.Node": {
                  "name": "Agent#1",
                  "components": {
                    "ComponentMesh": [
                      {
                        "ƒ.ComponentMesh": {
                          "idMesh": "MeshSphere|2021-10-20T09:34:48.071Z|44827",
                          "pivot": {
                            "translation": "[0, 0, 0]",
                            "rotation": "[0, 0, 0]",
                            "scaling": "[0.5, 0.5, 0.5]"
                          },
                          "Component": {
                            "active": true
                          }
                        }
                      }
                    ],
                    "ComponentMaterial": [
                      {
                        "ƒ.ComponentMaterial": {
                          "sortForAlpha": false,
                          "clrPrimary": "[1, 1, 1, 1]",
                          "clrSecondary": "[1, 1, 1, 1]",
                          "pivot": {
                            "translation": "[0, 0]",
                            "rotation": 0,
                            "scaling": "[1, 1]"
                          },
                          "Component": {
                            "active": true
                          },
                          "idMaterial": "Material|2021-10-20T09:54:10.992Z|84007"
                        }
                      }
                    ],
                    "ComponentTransform": [
                      {
                        "ƒ.ComponentTransform": {
                          "local": {
                            "translation": "[7, 0, 0.20000000298023224]",
                            "rotation": "[0, 0, 0]",
                            "scaling": "[1, 1, 1]"
                          },
                          "Component": {
                            "active": true
                          }
                        }
                      }
                    ]
                  },
                  "children": [
                    {
                      "ƒ.Node": {
                        "name": "Agent_Symbol",
                        "components": {
                          "ComponentMesh": [
                            {
                              "ƒ.ComponentMesh": {
                                "idMesh": "MeshPyramid|2021-10-20T09:34:56.424Z|57996",
                                "pivot": {
                                  "translation": "[0, 0, 0.27000004053115845]",
                                  "rotation": "[90, 0, 0]",
                                  "scaling": "[0.25, 0.25, 0.25]"
                                },
                                "Component": {
                                  "active": true
                                }
                              }
                            }
                          ],
                          "ComponentMaterial": [
                            {
                              "ƒ.ComponentMaterial": {
                                "sortForAlpha": false,
                                "clrPrimary": "[1, 1, 1, 1]",
                                "clrSecondary": "[1, 1, 1, 1]",
                                "pivot": {
                                  "translation": "[0, 0]",
                                  "rotation": 0,
                                  "scaling": "[1, 1]"
                                },
                                "Component": {
                                  "active": true
                                },
                                "idMaterial": "Material|2021-10-20T09:55:24.402Z|06782"
                              }
                            }
                          ],
                          "ComponentTransform": [
                            {
                              "ƒ.ComponentTransform": {
                                "local": {
                                  "translation": "[0, 0, 0]",
                                  "rotation": "[0, 0, 0]",
                                  "scaling": "[1, 1, 1]"
                                },
                                "Component": {
                                  "active": true
                                }
                              }
                            }
                          ]
                        },
                        "children": []
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ],
      "idResource": "Graph|2021-10-20T09:33:54.855Z|83805",
      "type": "Graph"
    }
  },
  "MeshCube|2021-10-25T20:36:37.666Z|29214": {
    "ƒ.MeshCube": {
      "idResource": "MeshCube|2021-10-25T20:36:37.666Z|29214",
      "name": "TestSymbol",
      "type": "MeshCube"
    }
  },
  "Material|2021-10-25T20:36:52.825Z|30605": {
    "ƒ.Material": {
      "name": "TestColor",
      "idResource": "Material|2021-10-25T20:36:52.825Z|30605",
      "shader": "ShaderUniColor",
      "coat": {
        "ƒ.CoatColored": {
          "color": "[1, 0, 0, 1]"
        }
      }
    }
  },
  "Graph|2021-11-02T13:20:08.111Z|45928": {
    "ƒ.Graph": {
      "name": "Laser",
      "components": {
        "ComponentTransform": [
          {
            "ƒ.ComponentTransform": {
              "local": {
                "translation": "[0, 0, 0]",
                "rotation": "[0, 0, 0]",
                "scaling": "[1, 1, 1]"
              },
              "Component": {
                "active": true
              }
            }
          }
        ]
      },
      "children": [
        {
          "ƒ.Node": {
            "name": "Center",
            "components": {
              "ComponentMesh": [
                {
                  "ƒ.ComponentMesh": {
                    "idMesh": "MeshCube|2021-10-20T09:34:22.518Z|14200",
                    "pivot": {
                      "translation": "[0, 0, 0]",
                      "rotation": "[0, 0, 0]",
                      "scaling": "[0.699999988079071, 0.699999988079071, 1]"
                    },
                    "Component": {
                      "active": true
                    }
                  }
                }
              ],
              "ComponentMaterial": [
                {
                  "ƒ.ComponentMaterial": {
                    "sortForAlpha": false,
                    "clrPrimary": "[1, 1, 1, 1]",
                    "clrSecondary": "[1, 1, 1, 1]",
                    "pivot": {
                      "translation": "[0, 0]",
                      "rotation": 0,
                      "scaling": "[1, 1]"
                    },
                    "Component": {
                      "active": true
                    },
                    "idMaterial": "Material|2021-10-20T09:46:46.096Z|37405"
                  }
                }
              ],
              "ComponentTransform": [
                {
                  "ƒ.ComponentTransform": {
                    "local": {
                      "translation": "[0, 0, -0.30000001192092896]",
                      "rotation": "[0, 0, 0]",
                      "scaling": "[1, 1, 1]"
                    },
                    "Component": {
                      "active": true
                    }
                  }
                }
              ],
              "LaserRotation": [
                {
                  "Script.LaserRotation": {
                    "active": true,
                    "message": "LaserRotation added to ",
                    "speedLaserRotate": 90
                  }
                }
              ]
            },
            "children": [
              {
                "ƒ.Node": {
                  "name": "Beam",
                  "components": {
                    "ComponentMesh": [
                      {
                        "ƒ.ComponentMesh": {
                          "idMesh": "MeshCube|2021-10-20T09:34:33.655Z|31799",
                          "pivot": {
                            "translation": "[1.6999998092651367, 0, 0]",
                            "rotation": "[0, 0, 0]",
                            "scaling": "[3, 0.20000001788139343, 0.800000011920929]"
                          },
                          "Component": {
                            "active": true
                          }
                        }
                      }
                    ],
                    "ComponentMaterial": [
                      {
                        "ƒ.ComponentMaterial": {
                          "sortForAlpha": false,
                          "clrPrimary": "[1, 1, 1, 1]",
                          "clrSecondary": "[1, 1, 1, 1]",
                          "pivot": {
                            "translation": "[0, 0]",
                            "rotation": 0,
                            "scaling": "[1, 1]"
                          },
                          "Component": {
                            "active": true
                          },
                          "idMaterial": "Material|2021-10-20T09:47:00.391Z|41553"
                        }
                      }
                    ]
                  },
                  "children": []
                }
              },
              {
                "ƒ.Node": {
                  "name": "Beam",
                  "components": {
                    "ComponentMesh": [
                      {
                        "ƒ.ComponentMesh": {
                          "idMesh": "MeshCube|2021-10-20T09:34:33.655Z|31799",
                          "pivot": {
                            "translation": "[-1.1499996185302734, -1.5000001192092896, 0]",
                            "rotation": "[0, 0, 55]",
                            "scaling": "[3, 0.20000000298023224, 0.800000011920929]"
                          },
                          "Component": {
                            "active": true
                          }
                        }
                      }
                    ],
                    "ComponentMaterial": [
                      {
                        "ƒ.ComponentMaterial": {
                          "sortForAlpha": false,
                          "clrPrimary": "[1, 1, 1, 1]",
                          "clrSecondary": "[1, 1, 1, 1]",
                          "pivot": {
                            "translation": "[0, 0]",
                            "rotation": 0,
                            "scaling": "[1, 1]"
                          },
                          "Component": {
                            "active": true
                          },
                          "idMaterial": "Material|2021-10-20T09:47:00.391Z|41553"
                        }
                      }
                    ]
                  },
                  "children": []
                }
              },
              {
                "ƒ.Node": {
                  "name": "Beam",
                  "components": {
                    "ComponentMesh": [
                      {
                        "ƒ.ComponentMesh": {
                          "idMesh": "MeshCube|2021-10-20T09:34:33.655Z|31799",
                          "pivot": {
                            "translation": "[-1.149999976158142, 1.500000238418579, 0]",
                            "rotation": "[0, 0, -55]",
                            "scaling": "[3, 0.20000000298023224, 0.800000011920929]"
                          },
                          "Component": {
                            "active": true
                          }
                        }
                      }
                    ],
                    "ComponentMaterial": [
                      {
                        "ƒ.ComponentMaterial": {
                          "sortForAlpha": false,
                          "clrPrimary": "[1, 1, 1, 1]",
                          "clrSecondary": "[1, 1, 1, 1]",
                          "pivot": {
                            "translation": "[0, 0]",
                            "rotation": 0,
                            "scaling": "[1, 1]"
                          },
                          "Component": {
                            "active": true
                          },
                          "idMaterial": "Material|2021-10-20T09:47:00.391Z|41553"
                        }
                      }
                    ]
                  },
                  "children": []
                }
              }
            ]
          }
        }
      ],
      "idResource": "Graph|2021-11-02T13:20:08.111Z|45928",
      "type": "Graph"
    }
  }
}

LaserLeague/Internal.json (diff)
@@ -394,7 +394,7 @@
                       {
                         "ƒ.ComponentTransform": {
                           "local": {
-                            "translation": "[7, 0, 0]",
+                            "translation": "[7, 0, 0.20000000298023224]",
                             "rotation": "[0, 0, 0]",
                             "scaling": "[1, 1, 1]"
                           },
@@ -552,7 +552,7 @@
                 {
                   "ƒ.ComponentTransform": {
                     "local": {
-                      "translation": "[-6, 0, 0]",
+                      "translation": "[0, 0, -0.30000001192092896]",
                       "rotation": "[0, 0, 0]",
                       "scaling": "[1, 1, 1]"
                     },
@@ -582,9 +582,9 @@
                         "ƒ.ComponentMesh": {
                           "idMesh": "MeshCube|2021-10-20T09:34:33.655Z|31799",
                           "pivot": {
-                            "translation": "[2, 0, 0]",
+                            "translation": "[1.6999998092651367, 0, 0]",
                             "rotation": "[0, 0, 0]",
-                            "scaling": "[4, 0.20000001788139343, 0.800000011920929]"
+                            "scaling": "[3, 0.20000001788139343, 0.800000011920929]"
                           },
                           "Component": {
                             "active": true
@@ -625,7 +625,7 @@
                           "pivot": {
                             "translation": "[-1.1499996185302734, -1.5000001192092896, 0]",
                             "rotation": "[0, 0, 55]",
-                            "scaling": "[4, 0.20000000298023224, 0.800000011920929]"
+                            "scaling": "[3, 0.20000000298023224, 0.800000011920929]"
                           },
                           "Component": {
                             "active": true
@@ -666,7 +666,7 @@
                           "pivot": {
                             "translation": "[-1.149999976158142, 1.500000238418579, 0]",
                             "rotation": "[0, 0, -55]",
-                            "scaling": "[4, 0.20000000298023224, 0.800000011920929]"
+                            "scaling": "[3, 0.20000000298023224, 0.800000011920929]"
                           },
                           "Component": {
                             "active": true
